#!/bin/sh

set -e

# Install coreboot utils

git clone https://review.coreboot.org/coreboot.git
cd coreboot
git checkout 4.15
cd util/superiotool
make install
cd -
cd util/inteltool
make install
cd -
cd util/ectool
make install
cd -
cd util/msrtool
./configure
make install
cd -
cd util/nvramtool
make install
cd -
cd util/intelp2m
make 
cp intelp2m /usr/local/sbin/
cd -
cd util/cbfstool
make install
cd -
cd ..
rm -rf coreboot

# Install UEFITool
git clone https://github.com/LongSoft/UEFITool.git -b new_engine
cd UEFITool
./unixbuild.sh
install UEFIExtract/UEFIExtract /usr/local/bin
cd -
rm -rf UEFITool
